; https://doc.qt.io/qt-6/qt-conf.html
; https://doc.qt.io/qt-6/qlibraryinfo.html

[Paths]
; note: we must set Prefix to set other paths
Prefix = /some/path
Documentation = doc
Headers = include
Libraries = lib
LibraryExecutables = libexec ; on Unix
; LibraryExecutables = bin ; on Windows
Binaries = bin
Plugins = plugins
QmlImports = qml
ArchData = .
Data = .
Translations = translations
Examples = examples
Tests = tests
Settings = .
